### --------------------------------------###
# This file creates the necessary API paths #
### --------------------------------------###

# ===================
# Data entry types
#
# list -> concatenated without quotation marks ""
#    Example: HOSTS = host1,host2,host3
#
# int -> Number
#    Example: PORT = 8080
#
# boolean -> True/False
#    Example: ALLOW_CREDENTIALS = True
#
# string -> Word without quotation marks ""
#    Example: REGISTER_PATH = /Register
# ===================

MONGO_URI= Your mongo URL